
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dnRpcXljYnF2eXFhZGZrcnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDYyMjUsImV4cCI6MjA2MTM4MjIyNX0.zjGc_eodrx0Dm5FEdgDMbuv6292PseppTHnDPXa1c_E
VITE_SUPABASE_URL=https://htvtiqycbqvyqadfkryc.supabase.co